# JetpackComposeWithPagingLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/raum/muchbeer/jetpackcomposewithpaginglib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raum/muchbeer/jetpackcomposewithpaginglib/: ComposeApp.kt  MainActivity.kt  MovieActivity.kt  StudentActivity.kt
app/src/main/java/raum/muchbeer/jetpackcomposewithpaginglib/api/: MovieInstance.kt  MovieService.kt
app/src/main/java/raum/muchbeer/jetpackcomposewithpaginglib/component/: NavGraph.kt  NavigationComponent.kt
app/src/main/java/raum/muchbeer/jetpackcomposewithpaginglib/component/addstudent/: AddStudentComp.kt
app/src/main/java/raum/muchbeer/jetpackcomposewithpaginglib/component/bandcomponent/: BandComponent.kt  BandScreen.kt
app/src/main/java/raum/muchbeer/jetpackcomposewithpaginglib/component/homepage/: HomeView.kt
app/src/main/java/raum/muchbeer/jetpackcomposewithpaginglib/component/moviecompo/: MovieComponent.kt
app/src/main/java/raum/muchbeer/jetpackcomposewithpaginglib/database/: SchoolDao.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/java/raum/muchbeer/jetpackcomposewithpaginglib/di/: ApiHilt.kt  ApiKoin.kt  AppModule.kt
app/src/main/java/raum/muchbeer/jetpackcomposewithpaginglib/model/: BandModel.kt  Movie.kt  MovieListResponse.kt  StudentModel.kt
app/src/main/java/raum/muchbeer/jetpackcomposewithpaginglib/repository/: MovieRepository.kt  SchoolRepository.kt  StudentRepository.kt
app/src/main/java/raum/muchbeer/jetpackcomposewithpaginglib/repository/pagedcompose/: MovieSource.kt
app/src/main/java/raum/muchbeer/jetpackcomposewithpaginglib/state/: ScreenState.kt
app/src/main/java/raum/muchbeer/jetpackcomposewithpaginglib/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/raum/muchbeer/jetpackcomposewithpaginglib/util/: Constants.kt  GlideUtils.kt  RandomBand.kt
app/src/main/java/raum/muchbeer/jetpackcomposewithpaginglib/viewmodel/: MovieViewModel.kt  SchoolViewModel.kt  StudentViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/raum/muchbeer/jetpackcomposewithpaginglib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
